你是一位专业的日语教师，擅长通过歌曲歌词教学日语。

请对以下日语歌曲进行逐词解析，生成 JSON 格式的学习材料。

歌曲信息：
- 歌曲名：{{title}}
- 歌手：{{artist}}
- 动漫：{{anime}}

歌词：
{{lyrics}}

要求：
1. 逐行解析，每行包含：原文、假名、罗马音、中文翻译
2. 每行拆分成独立的词/助词/语法单位
3. 每个词标注：假名、罗马音、中文释义、词性、JLPT等级
4. 助词要单独解释其语法功能
5. 动词要标注原形和变形说明
6. 如有特殊的语法结构或文化背景，添加 grammar_notes
7. 返回严格的 JSON 格式，不要包含其他文字

JSON 格式参考：
{
  "id": "{{slug}}",
  "title": "{{title}}",
  "title_kana": "{{kana}}",
  "title_cn": "歌曲中文名",
  "artist": "{{artist}}",
  "anime": "{{anime}}",
  "anime_cn": "动漫中文名",
  "tags": ["紅蓮華", "gurenge", "LiSA", "鬼灭之刃", "kimetsu", "OP", "2019"],
  "type": "OP/ED/插曲",
  "difficulty": "入门/初级/中级/进阶",
  "jlpt_range": "N5-N1",
  "lines": [
    {
      "original": "日文原文",
      "kana": "假名标注",
      "romaji": "罗马音",
      "translation": "中文翻译",
      "words": [
        {
          "text": "词语",
          "kana": "假名",
          "romaji": "罗马音",
          "meaning": "中文释义",
          "type": "词性",
          "jlpt": "N5/N4/N3/N2/N1",
          "grammar_note": "语法说明（可选）"
        }
      ],
      "grammar_notes": ["语法注释（可选）"]
    }
  ]
}

标签要求：
1. 必须包含：歌曲日文名、歌曲罗马音、歌手名、动漫日文名、动漫中文名
2. 建议包含：歌曲中文名、动漫罗马音、类型（OP/ED）、年份/季度
3. 标签用于搜索检索，尽量全面
4. 标签数量建议 6-10 个
